<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kpoda</groupId>
	<artifactId>luncen-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>luncen-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lucene.version> 4.4.0</lucene.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>


		<!-- lucene -->
		<dependency>

			<groupId> org.apache.lucene</groupId>

			<artifactId> lucene-core</artifactId>

			<version> ${lucene.version}</version>

		</dependency>

		<dependency>

			<groupId> org.apache.lucene</groupId>

			<artifactId> lucene-analyzers-common</artifactId>

			<version> ${lucene.version}</version>

		</dependency>

		<dependency>

			<groupId> org.apache.lucene</groupId>

			<artifactId> lucene-queryparser</artifactId>

			<version> ${lucene.version}</version>

		</dependency>


		<!-- jxls -->
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-reader</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>


	</dependencies>
</project>
